#: locale=en

## Tour

### Description
tour.description = VIRTUAL TOUR ADDINGTON RD CROYDON

### Title
tour.name = 68 ADDINGTON RD CROYDON CR0 3LU

## Skin

### Button
Button_1B998D00_16C4_0505_41AD_67CAA4AAEFE0.label = HOUSE INFO
Button_1B998D00_16C4_0505_41AD_67CAA4AAEFE0_mobile.label = INFO
Button_1B999D00_16C4_0505_41AB_D0C2E7857448.label = PANORAMA LIST
Button_1B999D00_16C4_0505_41AB_D0C2E7857448_mobile.label = PANORAMAS
Button_1B9A3D00_16C4_0505_41B2_6830155B7D52.label = REALTOR
Button_1B9A3D00_16C4_0505_41B2_6830155B7D52_mobile.label = REALTOR
Button_1B9A4D00_16C4_0505_4193_E0EA69B0CBB0.label = FLOORPLAN
Button_1B9A4D00_16C4_0505_4193_E0EA69B0CBB0_mobile.label = FLOORPLAN
Button_1B9A5D00_16C4_0505_41B0_D18F25F377C4.label = PHOTOALBUM
Button_1B9A6D00_16C4_0505_4197_F2108627CC98.label = LOCATION
Button_1B9A6D00_16C4_0505_4197_F2108627CC98_mobile.label = LOCATION
Button_23F057B8_0C0A_629D_41A2_CD6BDCDB0145.label = lorem ipsum

### Multiline Text
HTMLText_0B42C466_11C0_623D_4193_9FAB57A5AC33.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:7.76vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#04a3e1;font-size:7.76vh;font-family:'Bebas Neue Bold';">___</SPAN></SPAN></DIV><DIV STYLE="text-align:justify;font-size:5.170068027210884vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:5.17vh;font-family:'Bebas Neue Bold';">THE HIGHLANDS REAL ESTATE</SPAN></SPAN></DIV></div>
HTMLText_0B4B0DC1_11C0_6277_41A4_201A5BB3F7AE_mobile.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:15.843333333333335vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#04a3e1;font-size:15.84vmin;font-family:'Bebas Neue Bold';">___</SPAN></SPAN></DIV><DIV STYLE="text-align:justify;font-size:9.444444444444445vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:9.44vmin;font-family:'Bebas Neue Bold';">THE HIGHLANDS REAL ESTATE</SPAN></SPAN></DIV></div>
HTMLText_23F067B8_0C0A_629D_41A9_1A1C797BB055.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:7.76000000000001vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#04a3e1;font-size:7.76vmin;font-family:'Bebas Neue Bold';">___</SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:6.6700000000000035vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:6.67vmin;font-family:'Bebas Neue Bold';">2 bedroom terraced house</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:3.39vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.77vmin;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:3.390000000000005vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#04a3e1;font-size:3.39vmin;font-family:'Bebas Neue Bold';">68 ADDINGTON ROAD, CROYDON, GREATER LONDON, CR0 3LU.</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:3.39vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.77vmin;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:1.42vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.77vmin;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:1.53vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.77vmin;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:1.5300000000000005vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.53vmin;">2 BEDROOMS    |     BACK GARDEN    |      1 BATHROOM  INTEGRATED TOILET</SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:1.5300000000000005vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.53vmin;">spread over 732 square feet, making it a common sized property.</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.53vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.77vmin;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:1.5300000000000005vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.53vmin;">Built between 1900 and 1929</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:2.3vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.77vmin;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:2.3000000000000016vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:2.3vmin;font-family:'Bebas Neue Bold';"><B>LOCATRD IN THE WEST CROYDON TOWN CENTRE, 15 MINUTES WALK FROM WEST CROYDON TRAIN AND TRAM STATION. CONNECTING TO EAST CROYDON STATION.</B></SPAN></SPAN></DIV></div>
HTMLText_23F067B8_0C0A_629D_41A9_1A1C797BB055_mobile.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:10.99333333333334vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#04a3e1;font-size:10.99vmin;font-family:'Bebas Neue Bold';">___</SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:9.449166666666668vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:9.45vmin;font-family:'Bebas Neue Bold';">2 bedroom terraced house</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:4.8vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:1.09vmin;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:4.802500000000003vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#04a3e1;font-size:4.8vmin;font-family:'Bebas Neue Bold';">68 ADDINGTON ROAD, CROYDON, GREATER LONDON, CR0 3LU.</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:4.8vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:1.09vmin;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:2.01vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:1.09vmin;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:2.78vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:1.09vmin;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:center;font-size:2.7777777777777786vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:2.78vmin;">2 BEDROOMS    |     BACK GARDEN    |      1 BATHROOM  INTEGRATED TOILET</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:2.78vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:1.09vmin;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:2.78vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:1.09vmin;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:2.78vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:1.09vmin;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:justify;font-size:2.7777777777777786vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:2.78vmin;">spread over 732 square feet, making it a common sized property.</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:2.78vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:1.09vmin;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:justify;font-size:2.7777777777777786vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:2.78vmin;">Built between 1900 and 1929</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:3.26vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:1.09vmin;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:3.2583333333333355vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:3.26vmin;font-family:'Bebas Neue Bold';"><B>LOCATED IN THE WEST CROYDON TOWN CENTRE, 15 MINUTES WALK FROM WEST CROYDON TRAIN AND TRAM STATION. CONNECTING TO EAST CROYDON STATION.</B></SPAN></SPAN></DIV></div>
HTMLText_3918BF37_0C06_E393_41A1_17CF0ADBAB12.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:5.139999999999998vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#04a3e1;font-size:5.14vh;font-family:'Bebas Neue Bold';">___</SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:5.139999999999998vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:5.14vh;font-family:'Bebas Neue Bold';">Panorama list:</SPAN></SPAN></DIV></div>
HTMLText_3918BF37_0C06_E393_41A1_17CF0ADBAB12_mobile.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:7.980000000000006vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:7.98vmin;font-family:'Bebas Neue Bold';">Panorama list:</SPAN></SPAN></DIV></div>
HTMLText_EC30C72B_F6F7_F1D7_41E9_118918B67BF7.html = <div style="text-align:left; color:#000; "><p STYLE="margin:0; line-height:3.93vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.77vmin;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:2.51vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:2.51vmin;font-family:'Bebas Neue Bold';">XS estateS</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:2.19vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.77vmin;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:2.1900000000000026vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#999999;font-size:2.19vmin;font-family:'Bebas Neue Bold';">TLF/WhatsAPp LONDON.: +44 2033551931</SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:2.1900000000000026vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#999999;font-size:2.19vmin;font-family:'Bebas Neue Bold';">Tlf ABERDEEN.: +44 122 4466 114</SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:2.1900000000000026vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#999999;font-size:2.19vmin;font-family:'Bebas Neue Bold';">Tlf INVERNESS.: +44 14 6363 0080</SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:2.1900000000000026vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#999999;font-size:2.19vmin;font-family:'Bebas Neue Bold';">INFO@XSESTATES.com</SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:2.1900000000000026vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#999999;font-size:2.19vmin;font-family:'Bebas Neue Bold';">www.XSESTATES.com</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.42vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.77vmin;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:1.42vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.77vmin;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:1.42vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.77vmin;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:1.53vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.77vmin;font-family:Arial, Helvetica, sans-serif;"/></p></div>
HTMLText_EEC7B2A7_F69C_D0DF_41E3_13C0EE0116D6_mobile.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:center;font-size:7.500000000000008vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#04a3e1;font-size:7.5vmin;font-family:'Bebas Neue Bold';">XS ESTATES</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:4.47vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:1.57vmin;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:center;font-size:5.000000000000008vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#999999;font-size:5vmin;font-family:'Bebas Neue Bold';">TLF/WhatsAPp LONDON.: +44 2033551931</SPAN></SPAN></DIV><DIV STYLE="text-align:center;font-size:5.000000000000008vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#999999;font-size:5vmin;font-family:'Bebas Neue Bold';">Tlf ABERDEEN.: +44 122 4466 114</SPAN></SPAN></DIV><DIV STYLE="text-align:center;font-size:5.000000000000008vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#999999;font-size:5vmin;font-family:'Bebas Neue Bold';">Tlf INVERNESS.: +44 14 6363 0080</SPAN></SPAN></DIV><DIV STYLE="text-align:center;font-size:5.000000000000008vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#999999;font-size:5vmin;font-family:'Bebas Neue Bold';">INFO@XSESTATES.com</SPAN></SPAN></DIV><DIV STYLE="text-align:center;font-size:5.000000000000008vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#999999;font-size:5vmin;font-family:'Bebas Neue Bold';">www.XSESTATES.com</SPAN></SPAN></DIV></div>

## Media

### Title
panorama_E4D00359_F67F_7070_41D7_726240ED9FE7.label = 20.Bedroom2
panorama_E4D05CB8_F67F_D031_41C9_091FD17DFEE8.label = 21.Bedroom2
panorama_E4D0A608_F67F_53D1_41E2_41D6FA2C40C9.label = 10.bathroom
panorama_E4D0DDC2_F67F_3051_41E1_C45AB29A4AB2.label = 11.bathroom
panorama_E4D10A7C_F67D_D031_41E1_92FF4DCFE72A.label = 7.Kitchen Middle
panorama_E4D12B19_F67C_F1F3_41D6_E07580BFCE74.label = 9.Kitchen
panorama_E4D1555C_F67D_3071_41D7_38A0F92247EF.label = 5.Kitchen
panorama_E4D17FD5_F67D_5073_41A4_2FA608EF4569.label = 6.Kitchen
panorama_E4D18AA0_F675_30D0_41D5_F963B8663344.label = 4.sitting room
panorama_E4D1A226_F67D_53D1_41B3_EC21D9566523.label = 8.Kitchen
panorama_E4D365F3_F67D_D037_41DC_60B280BD8035.label = 16.bedroom1
panorama_E4D3EA28_F67C_F3D1_41E3_23A3C097FC17.label = 19.Bedroom2
panorama_E4D3F230_F67D_5031_41E1_32DE8B9E4DDA.label = 15.first floor landing
panorama_E4D52DDB_F67D_5070_41E9_5977882BD5BA.label = 17.Bedroom1
panorama_E4D661C8_F675_3051_41EB_7666ACD85C4D.label = 2.front entrance
panorama_E4D69D72_F67B_7031_41E2_C402AFD9226D.label = 12.Back Garden
panorama_E4D6DD07_F675_31DF_41D8_79C513028FEE.label = 3.sitting room
panorama_E4D6F5A7_F675_30DF_41C7_58FAE8125DAB.label = 1.front entrance
panorama_E4D7321B_F67B_D3F7_41D5_8176B2511009.label = 13.Back Garden
panorama_E4D7F781_F67B_50D3_41D2_7FC38DD19768.label = 14.Back Garden
panorama_E5D221E7_F67B_5050_41E4_0AEB920DE6FD.label = 18.Bedroom1
photo_EA7B4E16_F59B_31B1_41E4_195EC561D049.label = IMG_7075
photo_EB15A451_F595_51B3_41D2_EC6CCC13DABB.label = IMG_7074

## Popup

### Body
htmlText_EA1ED68B_F5FC_DE97_41D3_0C38D86A2684.html = <div style="text-align:left; color:#000; "><p STYLE="margin:0; line-height:16px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;"/></p></div>
htmlText_EAFAB247_F595_D19E_41E3_565F406680A6.html = <div style="text-align:left; color:#000; "><p STYLE="margin:0; line-height:0.83vmax;"><BR STYLE="display:inline-block; letter-spacing:0vmax; white-space:pre-wrap;color:#000000;font-size:0.83vmax;font-family:Arial, Helvetica, sans-serif;"/></p></div>

## Hotspot

### Tooltip
HotspotPanoramaOverlayArea_D4D1FB00_F5B5_5792_41DF_055FBE82BB54.toolTip = TO SITTING ROOM
HotspotPanoramaOverlayArea_D5714F0D_F59C_CF92_41E7_104A0A21DC99.toolTip = TO KITCHEN AREA
HotspotPanoramaOverlayArea_D5A3F4D4_FA6B_52B1_41C3_839A265E7EF2.toolTip = TO BEDROOM 2
HotspotPanoramaOverlayArea_D6108105_FA6D_3393_41E3_F5AF0E35A7F2.toolTip = TO FIRST FLOOR LANDING
HotspotPanoramaOverlayArea_D610FA1B_F5AD_31B6_41DC_9437738BEA99.toolTip = TO FIRST FLOOR LANDING
HotspotPanoramaOverlayArea_D74C91EA_F597_7296_41E4_7EA73CB02B25.toolTip = TO FIRST FLOOR LANDING
HotspotPanoramaOverlayArea_DABA8BBD_F595_56F2_41E5_0E29AC2C71F0.toolTip = TO BEDROOM 1
HotspotPanoramaOverlayArea_DBA9BDCB_F597_D296_41E0_DD7935EC2436.toolTip = TO ENTRANCE & SITTING ROOM
HotspotPanoramaOverlayArea_DC096A5B_F595_51B7_41C7_CB01AF488F17.toolTip = TO KITCHEN
HotspotPanoramaOverlayArea_DDE1E7EE_F59C_DE6E_41E8_942CC510301D.toolTip = TO KITCHEN
HotspotPanoramaOverlayArea_DEC0781D_F597_71B2_41E7_E654FD6F7210.toolTip = TO BATHROOM/TOILET
HotspotPanoramaOverlayArea_E88748AF_F59B_52EF_41E0_8DE5F8F11147.toolTip = EXIT TO MAIN ENTRANCE